MONGO_URI=mongodb://enaholo:dragsvillestar22@127.0.0.1:27018/epdm?authSource=admin
SESSION_SECRET=8f47d1c9a8e24f4d9b5c2e22bca6a1e61b8d72a3e29d5c7f4b9f0d4e3a1f8c7b
EMAIL_USER="info@energyprojectsdata.com"
EMAIL_PASS="Energyprojects@2025"
CPANEL_PASS="simonenaholo25"
FW_PUBLIC="FLWPUBK_TEST-63daf796d7fec06e35fa67b64a029e5c-X"
FW_SECRET="FLWSECK_TEST-62dc868c54633c6d7d33bab3bf99a840-X"
FW_ENCRYPT="FLWSECK_TEST29ff75a93bcf"
FLW_SECRET_HASH="707ea0d760ccbf4aeeabd5d326e87e19d2592a2c7a5dd5bd34f09897d4ad5599"
ZOHO_CLIENT_ID="1000.IIMB2F4N09R13RDPX5PRI5MO311F8Y"
ZOHO_CLIENT_SECRET="beff9dc4c478885fbfb8699cdf3ce6c433d8fa5087"
ZOHO_REDIRECT_URI="http://localhost:3000/api/zoho/callback"
ZOHOEMAILPASS="wSsVR61xqB/xDq99yDakILg6zQxWVVijFEwo2gH0uHb6GfjApsdtkEydDQOnGvAWRDJpFjEV8Loum0tVhjNfiN98yQ1RCCiF9mqRe1U4J3x17qnvhDzMWGVdkBeAKYMJxglvk2VpF8Er+g=="
CLOUDINARYAPISECRET="qMx37z0qJcBHQSmifQNXgzikm84"